# Project_test_file_path

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: CreatePaths.java  DeleteFilesandFolders.java  FileType.java  Greater.java  HelloWorld.java  MyList.java
src/test/java/hello/: CreatePathsTest.java  FileTypeTest.java  GreaterTest.java
