group 'Test_Directories_Path'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java
        resources
        compileClasspath += sourceSets.test.runtimeClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

// define custom test task for running integration tests
task integrationTest(type: Test) {
    classpath = sourceSets.integrationTest.runtimeClasspath
}


integrationTest.dependsOn test

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRunTime
}

        dependencies {
            runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
            compileOnly group: 'org.jetbrains', name: 'annotations', version: '15.0'
            compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
            testCompile group: 'junit', name: 'junit', version: '4.12'
            testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
            testCompileOnly group: 'org.jetbrains', name: 'annotations', version: '15.0'
            testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
            integrationTestCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
            integrationTestCompile group: 'org.jetbrains', name: 'annotations', version: '15.0'
            integrationTestCompile group: 'junit', name: 'junit', version: '4.12'
        }

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}